PORT=5000
DB_URL=mongodb+srv://abhipersonal3711:apfcCJ9SxdvUdVpf@cluster0.ndxek4f.mongodb.net/website_builder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=website_builder
EMAIL_USER=abhipersonal3711@gmail.com
EMAIL_PASS=naws zrqd hmyz hlsf